# CustomUtilsExample

./: .gitignore  plugin.yml  pom.xml
com/example/: CableLine.java  CustomPlayerConnection.java  EnergyContainer.java  IVisualCable.java  JavassistBat.java  MyPlugin.java  NMSUtils.java  NMSUtils2.java  RFCable.java  RFItem.java  RFMachine.java  RFMenu.java  SerializableLocation.java  TestBat.java  TickRunnable.java  WirecoilItem.java
javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  SerialVersionUID.java  URLClassPath.java
javassist/bytecode/: AnnotationDefaultAttribute.java  AnnotationsAttribute.java  BootstrapMethodsAttribute.java  ByteStream.java  Bytecode.java  ClassFileWriter.java  CodeAttribute.java  CodeIterator.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionsAttribute.java  FieldInfo.java  InnerClassesAttribute.java  LineNumberAttribute.java  LocalVariableAttribute.java  LocalVariableTypeAttribute.java  MethodInfo.java  MethodParametersAttribute.java  ParameterAnnotationsAttribute.java  SignatureAttribute.java  SourceFileAttribute.java  StackMap.java  StackMapTable.java  SyntheticAttribute.java  TypeAnnotationsAttribute.java
javassist/bytecode/analysis/: ControlFlow.java  Frame.java  MultiArrayType.java  MultiType.java  Subroutine.java  Type.java
javassist/bytecode/annotation/: Annotation.java  AnnotationImpl.java  AnnotationMemberValue.java  ArrayMemberValue.java  BooleanMemberValue.java  ByteMemberValue.java  CharMemberValue.java  ClassMemberValue.java  DoubleMemberValue.java  EnumMemberValue.java  FloatMemberValue.java  IntegerMemberValue.java  LongMemberValue.java  MemberValue.java  ShortMemberValue.java  StringMemberValue.java  TypeAnnotationsWriter.java
javassist/bytecode/stackmap/: BasicBlock.java  MapMaker.java  Tracer.java  TypeData.java  TypedBlock.java
javassist/compiler/: CodeGen.java  CompileError.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  Lex.java  MemberCodeGen.java  TypeChecker.java
javassist/compiler/ast/: ASTList.java  ASTree.java  ArrayInit.java  AssignExpr.java  BinExpr.java  CallExpr.java  CastExpr.java  CondExpr.java  Declarator.java  DoubleConst.java  Expr.java  FieldDecl.java  InstanceOfExpr.java  IntConst.java  Keyword.java  Member.java  MethodDecl.java  NewExpr.java  (+5 more)
javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  TransformWriteField.java
javassist/expr/: Cast.java  ConstructorCall.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
javassist/runtime/: Cflow.java
javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolFactoryImpl.java  ScopedClassPoolRepositoryImpl.java  SoftValueHashMap.java
javassist/tools/: Callback.java
javassist/util/: HotSwapAgent.java  HotSwapper.java
(+25 files in other folders)
